{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "JwtSettings": {
    "ValidAudience": "*",
    "ValidIssuer": "http://localhost:8102",
    "SecretKey": "JWTTaxiTokenHIGHsecuredPasswordVVVp1OH7Xzyr"
  }
}
